# Aplicação
spring.application.name=hubspot-integration

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# HubSpot - OAuth
hubspot.client.id=<your-client-id>
hubspot.client.secret=<your-client-secret>
hubspot.redirect.uri=http://localhost:8080/oauth/callback
hubspot.scopes=oauth crm.objects.contacts.write crm.objects.commercepayments.read crm.objects.contacts.read
hubspot.response_type=code
hubspot.auth.url=https://app.hubspot.com/oauth/authorize
hubspot.token.url=https://api.hubapi.com/oauth/v1/token

# HubSpot - API
hubspot.api.base-url=https://api.hubapi.com
hubspot.api.contacts-endpoint=/crm/v3/objects/contacts
hubspot.api.rate-limit=100
hubspot.api.rate-limit-interval=10000

